{
    "name": "flatiron",
    "short_name": "flatiron",
    "icons": [{
      "src": "google-touch-icon.png",
      "sizes": "512x512"
    }],
    "theme_color": "#5051DB",
    "background_color": "#5051DB",
    "display": "standalone"
  }